{
  // VSCODE

  /* Editor */
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /* Extension */
  "extensions.ignoreRecommendations": true,

  /* Telemetry */
  "telemetry.telemetryLevel": "off",

  /* Update */
  "update.mode": "none",

  /* Window */
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  
  /* Workbench */
  "workbench.colorTheme": "GitHub Light",
  "workbench.iconTheme": "vscode-icons",
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.preferredLightColorTheme": "GitHub Light",

  // LANGUAGES
  
  /* HTML */
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /* Java */
  "java.inlayHints.parameterNames.enabled": "none",

  /* JavaScript */
  "javascript.updateImportsOnFileMove.enabled": "always",
  
  /* JSON */
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  /* TypeScript */
  "typescript.updateImportsOnFileMove.enabled": "always",
}
